вЂ‹
Netlify Build                                                 
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вЂ‹
вќЇ Version
  @netlify/build 35.1.8
вЂ‹
вќЇ Flags
  accountId: 68cc1849ca1bf84d1f90a1ae
вЂ‹
вќЇ Current directory
  C:\Users\dwrek\100X_DEPLOYMENT
вЂ‹
вќЇ Config file
  No config file was defined: using default values.
вЂ‹
вќЇ Context
  production

Deploying to Netlify
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

[32mDeploy path: [39mC:\Users\dwrek\100X_DEPLOYMENT

[33mв ‹[39m Uploading blobs to deploy store...

[32mвњ”[39m Finished uploading blobs to deploy store
[33mв ‹[39m Hashing files...
[33mв ‹[39m Looking for a functions cache...
[32mвњ”[39m No cached functions were found
[32mвњ”[39m Finished hashing 
[33mв ‹[39m CDN diffing files...
[32mвњ”[39m CDN requesting 3 files
[33mв ‹[39m Uploading 3 files
 В»   Warning: JSONHTTPError: no records matched 422
 В»   Warning: 
{
  "name": "JSONHTTPError",
  "status": 422,
  "json": {
    "code": 422,
    "message": "no records matched"
  }
}

вЂ‹
Internal error during "options.onPostBuild"                   
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вЂ‹
  Error message
  JSONHTTPError: Unprocessable Entity
вЂ‹
  Error location
  During options.onPostBuild
      at parseResponse (file:///C:/Users/dwrek/AppData/Roaming/npm/node_modules/netlify-cli/node_modules/@netlify/api/lib/methods/response.js:34:39)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async callMethod (file:///C:/Users/dwrek/AppData/Roaming/npm/node_modules/netlify-cli/node_modules/@netlify/api/lib/methods/index.js:26:28)
      at async tryUpload (file:///C:/Users/dwrek/AppData/Roaming/npm/node_modules/netlify-cli/dist/utils/deploy/upload-files.js:80:29)
вЂ‹
  Error properties
  {
    name: [32m'JSONHTTPError'[39m,
    status: [33m422[39m,
    json: { code: [33m422[39m, message: [32m'no records matched'[39m }
  }
вЂ‹
  Resolved config
  build:
    publish: C:\Users\dwrek\100X_DEPLOYMENT
    publishOrigin: default
