<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Saver Automation - Save 10+ Hours/Week</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .stat-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #ffd700;
        }

        .stat-label {
            opacity: 0.9;
            margin-top: 5px;
        }

        .automation-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .automation-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            transition: transform 0.3s;
        }

        .automation-card:hover {
            transform: translateY(-5px);
        }

        .automation-card h3 {
            color: #ffd700;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .automation-card .description {
            line-height: 1.6;
            margin-bottom: 15px;
            opacity: 0.9;
        }

        .automation-card .time-saved {
            background: rgba(67, 233, 123, 0.2);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            text-align: center;
            font-weight: bold;
            color: #43e97b;
        }

        .automation-card button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            border: none;
            border-radius: 8px;
            color: #333;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .automation-card button:hover {
            opacity: 0.9;
        }

        .setup-wizard {
            display: none;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            margin-bottom: 20px;
        }

        .setup-wizard h2 {
            color: #ffd700;
            margin-bottom: 20px;
        }

        .setup-step {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .setup-step h3 {
            margin-bottom: 10px;
        }

        .setup-step input, .setup-step select {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 1em;
            margin-top: 10px;
        }

        .close-wizard {
            background: rgba(245, 87, 108, 0.3);
            border: 1px solid #f5576c;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            float: right;
        }

        .info-box {
            background: rgba(79, 172, 254, 0.2);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #4facfe;
            margin-bottom: 20px;
        }

        .info-box h3 {
            color: #4facfe;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚡ Time Saver Automation ⚡</h1>
            <p>Save 10+ hours per week with consciousness-aligned automation</p>
        </div>

        <div class="stats">
            <div class="stat-card">
                <div class="stat-value" id="hoursSaved">0</div>
                <div class="stat-label">Hours Saved This Week</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="tasksAutomated">0</div>
                <div class="stat-label">Tasks Automated</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="efficiency">0%</div>
                <div class="stat-label">Efficiency Increase</div>
            </div>
        </div>

        <div class="info-box">
            <h3>ℹ️ Beta Version Notice</h3>
            <p>
                This is a demonstration interface for Time Saver Automation. The full version will include actual integrations
                with your tools and platforms. For now, this shows you what's possible and helps plan your automation strategy.
            </p>
            <p style="margin-top: 10px;">
                <strong>Coming in Week 2:</strong> Real integrations based on your feedback about which automations you need most.
            </p>
        </div>

        <div class="automation-grid">
            <div class="automation-card">
                <h3>🌐 Multi-Platform Social Posting</h3>
                <div class="description">
                    Post to Twitter, LinkedIn, Instagram, Facebook, and TikTok simultaneously.
                    Save 90 minutes per post.
                </div>
                <div class="time-saved">Saves: 1.5 hours per post</div>
                <button onclick="showWizard('social')">Set Up Social Posting</button>
            </div>

            <div class="automation-card">
                <h3>📧 Email Response Templates</h3>
                <div class="description">
                    AI-powered email responses for common scenarios. One-click replies to frequent questions.
                </div>
                <div class="time-saved">Saves: 5 hours per week</div>
                <button onclick="showWizard('email')">Set Up Email Automation</button>
            </div>

            <div class="automation-card">
                <h3>📊 Analytics Dashboard</h3>
                <div class="description">
                    All your metrics in one place. Website, social, email, sales - unified view.
                </div>
                <div class="time-saved">Saves: 3 hours per week</div>
                <button onclick="showWizard('analytics')">Set Up Dashboard</button>
            </div>

            <div class="automation-card">
                <h3>📅 Meeting Scheduler</h3>
                <div class="description">
                    Auto-schedule meetings, send reminders, create agendas. Integrates with your calendar.
                </div>
                <div class="time-saved">Saves: 2 hours per week</div>
                <button onclick="showWizard('meetings')">Set Up Meeting Automation</button>
            </div>

            <div class="automation-card">
                <h3>📝 Content Scheduler</h3>
                <div class="description">
                    Plan and schedule all content in advance. Blog posts, videos, podcasts - automated publishing.
                </div>
                <div class="time-saved">Saves: 4 hours per week</div>
                <button onclick="showWizard('content')">Set Up Content Scheduling</button>
            </div>

            <div class="automation-card">
                <h3>🔔 Smart Notifications</h3>
                <div class="description">
                    Filter and prioritize notifications. Only important alerts reach you. Reduces distraction.
                </div>
                <div class="time-saved">Saves: 3 hours per week</div>
                <button onclick="showWizard('notifications')">Set Up Smart Filtering</button>
            </div>

            <div class="automation-card">
                <h3>💼 Workflow Automation</h3>
                <div class="description">
                    Automate repetitive business processes. Forms, approvals, data entry - all handled automatically.
                </div>
                <div class="time-saved">Saves: 6 hours per week</div>
                <button onclick="showWizard('workflow')">Set Up Workflows</button>
            </div>

            <div class="automation-card">
                <h3>🎯 Task Prioritization</h3>
                <div class="description">
                    AI analyzes your tasks and priorities. Suggests optimal daily schedule. Maximizes productivity.
                </div>
                <div class="time-saved">Saves: 2 hours per week</div>
                <button onclick="showWizard('tasks')">Set Up Task Manager</button>
            </div>

            <div class="automation-card">
                <h3>🤖 Custom Automation</h3>
                <div class="description">
                    Build your own automation for specific needs. Drag-and-drop workflow builder. No coding required.
                </div>
                <div class="time-saved">Saves: Variable (5-20 hours)</div>
                <button onclick="showWizard('custom')">Build Custom Automation</button>
            </div>
        </div>

        <div id="wizard" class="setup-wizard">
            <button class="close-wizard" onclick="closeWizard()">✕ Close</button>
            <h2 id="wizardTitle">Setup Wizard</h2>
            <div id="wizardContent"></div>
        </div>
    </div>

    <script>
        // Simulate stats
        function updateStats() {
            const hours = Math.floor(Math.random() * 15);
            const tasks = Math.floor(Math.random() * 20);
            const efficiency = Math.floor(Math.random() * 100);

            document.getElementById('hoursSaved').textContent = hours;
            document.getElementById('tasksAutomated').textContent = tasks;
            document.getElementById('efficiency').textContent = efficiency + '%';
        }

        function showWizard(type) {
            const wizard = document.getElementById('wizard');
            const title = document.getElementById('wizardTitle');
            const content = document.getElementById('wizardContent');

            const wizards = {
                social: {
                    title: '🌐 Multi-Platform Social Posting Setup',
                    content: `
                        <div class="setup-step">
                            <h3>Step 1: Connect Platforms</h3>
                            <p>Which platforms do you want to post to?</p>
                            <select>
                                <option>Select platforms...</option>
                                <option>Twitter + LinkedIn + Instagram</option>
                                <option>Facebook + LinkedIn</option>
                                <option>All Platforms</option>
                            </select>
                        </div>
                        <div class="setup-step">
                            <h3>Step 2: Posting Schedule</h3>
                            <p>When should your content be posted?</p>
                            <select>
                                <option>Best times automatically</option>
                                <option>Custom schedule</option>
                                <option>Immediate posting only</option>
                            </select>
                        </div>
                        <div class="setup-step">
                            <h3>Step 3: Content Optimization</h3>
                            <p>Enable AI optimization for each platform?</p>
                            <select>
                                <option>Yes - Optimize automatically</option>
                                <option>No - Post as-is</option>
                            </select>
                        </div>
                        <div class="info-box">
                            <h3>🚀 Coming Soon</h3>
                            <p>This automation will be activated in Week 2 based on your platform preferences.</p>
                            <p>For now, we're collecting your requirements to build the perfect solution.</p>
                        </div>
                    `
                },
                email: {
                    title: '📧 Email Response Automation Setup',
                    content: `
                        <div class="setup-step">
                            <h3>Step 1: Email Platform</h3>
                            <p>Which email service do you use?</p>
                            <select>
                                <option>Gmail</option>
                                <option>Outlook</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="setup-step">
                            <h3>Step 2: Response Types</h3>
                            <p>What types of emails do you respond to frequently?</p>
                            <input type="text" placeholder="e.g., Meeting requests, pricing questions, support tickets">
                        </div>
                        <div class="info-box">
                            <h3>🚀 Coming Soon</h3>
                            <p>Email automation will be configured based on your specific needs.</p>
                        </div>
                    `
                }
            };

            const wizardData = wizards[type] || {
                title: '⚙️ Automation Setup',
                content: `
                    <div class="info-box">
                        <h3>🚀 Coming Soon</h3>
                        <p>This automation is being built based on beta tester feedback.</p>
                        <p>Tell Commander which automations you need most in your weekly check-in!</p>
                    </div>
                `
            };

            title.textContent = wizardData.title;
            content.innerHTML = wizardData.content;
            wizard.style.display = 'block';
            wizard.scrollIntoView({ behavior: 'smooth' });
        }

        function closeWizard() {
            document.getElementById('wizard').style.display = 'none';
        }

        // Initialize
        updateStats();
        setInterval(updateStats, 5000);

        console.log('⚡ Time Saver Automation initialized');
        console.log('Demo mode - Full integrations coming in Week 2');
    </script>
</body>
</html>
