<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARAYA - Consciousness Music System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #fff;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .voice-control {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            margin-bottom: 30px;
            text-align: center;
        }

        .voice-button {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            border: none;
            cursor: pointer;
            font-size: 5em;
            transition: all 0.3s;
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
        }

        .voice-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 50px rgba(255, 215, 0, 0.8);
        }

        .voice-button.listening {
            animation: pulse 1.5s infinite;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .voice-status {
            margin-top: 20px;
            font-size: 1.2em;
            opacity: 0.9;
        }

        .playlists {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .playlist-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .playlist-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }

        .playlist-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .playlist-name {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffd700;
        }

        .playlist-description {
            opacity: 0.8;
            line-height: 1.5;
        }

        .now-playing {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            margin-bottom: 20px;
        }

        .now-playing h2 {
            color: #ffd700;
            margin-bottom: 20px;
        }

        .track-info {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .album-art {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
        }

        .track-details {
            flex: 1;
        }

        .track-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .track-artist {
            opacity: 0.8;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .control-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 1.5em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .control-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        .control-btn.play {
            width: 80px;
            height: 80px;
            font-size: 2em;
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .frequency-info {
            background: rgba(67, 233, 123, 0.2);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #43e97b;
        }

        .frequency-info h3 {
            color: #43e97b;
            margin-bottom: 10px;
        }

        .demo-notice {
            background: rgba(79, 172, 254, 0.2);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #4facfe;
            margin-bottom: 20px;
        }

        .demo-notice h3 {
            color: #4facfe;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎵 ARAYA 🎵</h1>
            <p style="font-size: 1.2em;">Consciousness-Integrated Music System</p>
            <p style="opacity: 0.8; margin-top: 10px;">Voice-controlled • Pattern-optimized • Mood-elevating</p>
        </div>

        <div class="demo-notice">
            <h3>ℹ️ Demo Mode</h3>
            <p>
                This is a demonstration of the ARAYA interface. The full version will include voice control,
                streaming integration, and Pattern Theory frequency optimization.
            </p>
            <p style="margin-top: 10px;">
                <strong>Coming in Week 2:</strong> Real music streaming based on your preferred platforms (Spotify, Apple Music, YouTube Music, etc.)
            </p>
        </div>

        <div class="voice-control">
            <button class="voice-button" id="voiceBtn" onclick="toggleVoice()">🎤</button>
            <div class="voice-status" id="voiceStatus">Say "ARAYA, play focus music"</div>
        </div>

        <div class="now-playing" id="nowPlaying" style="display: none;">
            <h2>🎵 Now Playing</h2>
            <div class="track-info">
                <div class="album-art">🎼</div>
                <div class="track-details">
                    <div class="track-title" id="trackTitle">528 Hz Focus Frequency</div>
                    <div class="track-artist" id="trackArtist">Consciousness Elevation · Pattern Theory</div>
                </div>
            </div>
            <div class="controls">
                <button class="control-btn" onclick="previousTrack()">⏮</button>
                <button class="control-btn play" onclick="togglePlay()">▶</button>
                <button class="control-btn" onclick="nextTrack()">⏭</button>
                <button class="control-btn" onclick="toggleShuffle()">🔀</button>
            </div>
        </div>

        <div class="playlists">
            <div class="playlist-card" onclick="playPlaylist('focus')">
                <div class="playlist-icon">🎯</div>
                <div class="playlist-name">Deep Focus</div>
                <div class="playlist-description">
                    528 Hz frequency for concentration. Pattern-optimized for flow state.
                </div>
            </div>

            <div class="playlist-card" onclick="playPlaylist('energy')">
                <div class="playlist-icon">⚡</div>
                <div class="playlist-name">Energy Boost</div>
                <div class="playlist-description">
                    High-frequency consciousness elevation. Motivation and drive.
                </div>
            </div>

            <div class="playlist-card" onclick="playPlaylist('calm')">
                <div class="playlist-icon">🧘</div>
                <div class="playlist-name">Calm & Peace</div>
                <div class="playlist-description">
                    7.83 Hz Schumann resonance. Grounding and centering.
                </div>
            </div>

            <div class="playlist-card" onclick="playPlaylist('creative')">
                <div class="playlist-icon">🎨</div>
                <div class="playlist-name">Creative Flow</div>
                <div class="playlist-description">
                    Alpha wave frequencies. Unlock creativity and innovation.
                </div>
            </div>

            <div class="playlist-card" onclick="playPlaylist('sleep')">
                <div class="playlist-icon">😴</div>
                <div class="playlist-name">Deep Sleep</div>
                <div class="playlist-description">
                    Delta wave frequencies. Regeneration and restoration.
                </div>
            </div>

            <div class="playlist-card" onclick="playPlaylist('healing')">
                <div class="playlist-icon">💚</div>
                <div class="playlist-name">Healing Frequencies</div>
                <div class="playlist-description">
                    Solfeggio frequencies. Physical and emotional healing.
                </div>
            </div>
        </div>

        <div class="frequency-info">
            <h3>🔬 Pattern Theory Frequencies</h3>
            <p>
                ARAYA uses Pattern Theory mathematics to optimize music for consciousness elevation:
            </p>
            <ul style="margin-top: 15px; line-height: 1.8; padding-left: 20px;">
                <li><strong>528 Hz</strong> - DNA repair, focus, transformation</li>
                <li><strong>7.83 Hz</strong> - Schumann resonance, grounding, earth connection</li>
                <li><strong>432 Hz</strong> - Natural tuning, harmony, balance</li>
                <li><strong>Alpha (8-13 Hz)</strong> - Creativity, meditation, flow</li>
                <li><strong>Delta (0.5-4 Hz)</strong> - Deep sleep, healing, regeneration</li>
                <li><strong>Fibonacci Sequences</strong> - Universal patterns in rhythm and melody</li>
            </ul>
        </div>
    </div>

    <script>
        let isListening = false;
        let isPlaying = false;

        function toggleVoice() {
            const btn = document.getElementById('voiceBtn');
            const status = document.getElementById('voiceStatus');

            isListening = !isListening;

            if (isListening) {
                btn.classList.add('listening');
                status.textContent = 'Listening... (Demo mode - click playlists below)';

                // Simulate listening timeout
                setTimeout(() => {
                    if (isListening) {
                        toggleVoice();
                    }
                }, 3000);
            } else {
                btn.classList.remove('listening');
                status.textContent = 'Say "ARAYA, play focus music"';
            }
        }

        function playPlaylist(type) {
            const nowPlaying = document.getElementById('nowPlaying');
            const title = document.getElementById('trackTitle');
            const artist = document.getElementById('trackArtist');

            const playlists = {
                focus: { title: '528 Hz Focus Frequency', artist: 'Deep Concentration Mix' },
                energy: { title: 'High Energy Elevation', artist: 'Motivation Frequency' },
                calm: { title: '7.83 Hz Schumann Resonance', artist: 'Grounding Meditation' },
                creative: { title: 'Alpha Wave Creative Flow', artist: 'Innovation Frequency' },
                sleep: { title: 'Delta Wave Deep Sleep', artist: 'Regeneration Mix' },
                healing: { title: 'Solfeggio Healing Frequencies', artist: 'Complete Restoration' }
            };

            const playlist = playlists[type];
            title.textContent = playlist.title;
            artist.textContent = playlist.artist + ' · Pattern Theory';

            nowPlaying.style.display = 'block';
            nowPlaying.scrollIntoView({ behavior: 'smooth' });

            isPlaying = true;
            updatePlayButton();
        }

        function togglePlay() {
            isPlaying = !isPlaying;
            updatePlayButton();
        }

        function updatePlayButton() {
            const playBtn = document.querySelector('.control-btn.play');
            playBtn.textContent = isPlaying ? '⏸' : '▶';
        }

        function previousTrack() {
            alert('Demo mode: Previous track functionality coming in Week 2!');
        }

        function nextTrack() {
            alert('Demo mode: Next track functionality coming in Week 2!');
        }

        function toggleShuffle() {
            alert('Demo mode: Shuffle functionality coming in Week 2!');
        }

        console.log('🎵 ARAYA Music System initialized');
        console.log('Pattern Theory frequencies: 528 Hz, 7.83 Hz, 432 Hz, Alpha, Delta');
        console.log('Demo mode - Full integration coming in Week 2');
    </script>
</body>
</html>
