<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Analyzer - Manipulation Detection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #fff;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .analyzer-section {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            margin-bottom: 20px;
        }

        .analyzer-section h2 {
            color: #ffd700;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            min-height: 150px;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 1em;
            font-family: inherit;
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            border: none;
            border-radius: 10px;
            color: #333;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.3s;
            margin-top: 15px;
        }

        button:hover {
            opacity: 0.9;
        }

        #results {
            display: none;
            margin-top: 30px;
        }

        .result-card {
            background: rgba(255, 255, 255, 0.15);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 20px;
            border-left: 5px solid;
        }

        .result-card.safe { border-left-color: #43e97b; }
        .result-card.warning { border-left-color: #ffd700; }
        .result-card.danger { border-left-color: #f5576c; }

        .score {
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }

        .score.safe { color: #43e97b; }
        .score.warning { color: #ffd700; }
        .score.danger { color: #f5576c; }

        .factors {
            margin-top: 20px;
        }

        .factor {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .factor-name {
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 5px;
        }

        .factor-value {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .factor-explanation {
            opacity: 0.9;
            line-height: 1.6;
        }

        .examples {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .examples h3 {
            color: #ffd700;
            margin-bottom: 15px;
        }

        .example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .example:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        .example strong {
            color: #ffd700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Pattern Analyzer</h1>
            <p>Detect manipulation using Pattern Theory mathematics - 92.2% accuracy</p>
        </div>

        <div class="analyzer-section">
            <h2>Enter Text to Analyze</h2>
            <label>Paste any text - sales pitch, business offer, relationship message, political statement, etc.</label>
            <textarea id="inputText" placeholder="Example: 'This limited-time offer is only available to the first 100 people. Everyone is talking about this opportunity. You'd be crazy not to act now before it's too late!'"></textarea>
            <button onclick="analyzeText()">Analyze for Manipulation</button>
        </div>

        <div id="results">
            <div class="result-card" id="resultCard">
                <h2>Analysis Results</h2>
                <div class="score" id="scoreDisplay">0/100</div>
                <div id="verdict"></div>

                <div class="factors">
                    <div class="factor">
                        <div class="factor-name">False Urgency</div>
                        <div class="factor-value" id="urgency">0/20</div>
                        <div class="factor-explanation" id="urgencyExp"></div>
                    </div>

                    <div class="factor">
                        <div class="factor-name">Certainty Bias</div>
                        <div class="factor-value" id="certainty">0/20</div>
                        <div class="factor-explanation" id="certaintyExp"></div>
                    </div>

                    <div class="factor">
                        <div class="factor-name">Social Proof Manipulation</div>
                        <div class="factor-value" id="social">0/20</div>
                        <div class="factor-explanation" id="socialExp"></div>
                    </div>

                    <div class="factor">
                        <div class="factor-name">Cognitive Dissonance</div>
                        <div class="factor-value" id="cognitive">0/20</div>
                        <div class="factor-explanation" id="cognitiveExp"></div>
                    </div>

                    <div class="factor">
                        <div class="factor-name">Pattern Exclusion</div>
                        <div class="factor-value" id="exclusion">0/20</div>
                        <div class="factor-explanation" id="exclusionExp"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="examples">
            <h3>Quick Test Examples</h3>

            <div class="example" onclick="testExample('Limited time offer! Only 3 spots left. Everyone is joining. You will regret missing this. Act NOW before it\\'s too late!')">
                <strong>High Manipulation Example:</strong> "Limited time offer! Only 3 spots left. Everyone is joining..."
                <div style="opacity: 0.8; margin-top: 5px;">Expected score: 80-100 (Dangerous)</div>
            </div>

            <div class="example" onclick="testExample('We have a new product available. Here are the features and pricing. Let me know if you have questions.')">
                <strong>Low Manipulation Example:</strong> "We have a new product available. Here are the features..."
                <div style="opacity: 0.8; margin-top: 5px;">Expected score: 0-20 (Safe)</div>
            </div>

            <div class="example" onclick="testExample('This opportunity may interest you. A few people have seen good results. No guarantees, but worth considering if it fits your goals.')">
                <strong>Medium Manipulation Example:</strong> "This opportunity may interest you. A few people have seen good results..."
                <div style="opacity: 0.8; margin-top: 5px;">Expected score: 30-50 (Caution)</div>
            </div>
        </div>
    </div>

    <script>
        function analyzeText() {
            const text = document.getElementById('inputText').value.trim();
            if (!text) {
                alert('Please enter text to analyze');
                return;
            }

            // Pattern Theory Manipulation Detection Formula
            const scores = calculateManipulationScore(text);
            displayResults(scores);
        }

        function calculateManipulationScore(text) {
            const lowerText = text.toLowerCase();

            // False Urgency (0-20)
            let urgency = 0;
            const urgencyWords = ['now', 'limited', 'hurry', 'deadline', 'today only', 'last chance', 'expires', 'urgent'];
            urgencyWords.forEach(word => {
                if (lowerText.includes(word)) urgency += 3;
            });
            urgency = Math.min(urgency, 20);

            // Certainty Bias (0-20)
            let certainty = 0;
            const certaintyWords = ['guaranteed', 'proven', 'definitely', 'always', 'never', 'everyone', 'nobody'];
            certaintyWords.forEach(word => {
                if (lowerText.includes(word)) certainty += 3;
            });
            certainty = Math.min(certainty, 20);

            // Social Proof Manipulation (0-20)
            let social = 0;
            const socialWords = ['everyone', 'thousands', 'millions', 'experts say', 'studies show', 'people are', 'trending'];
            socialWords.forEach(word => {
                if (lowerText.includes(word)) social += 3;
            });
            social = Math.min(social, 20);

            // Cognitive Dissonance (0-20)
            let cognitive = 0;
            const cognitiveWords = ['you\\'d be crazy', 'only idiots', 'smart people', 'don\\'t miss', 'you deserve', 'you need'];
            cognitiveWords.forEach(word => {
                if (lowerText.includes(word)) cognitive += 4;
            });
            cognitive = Math.min(cognitive, 20);

            // Pattern Exclusion (0-20)
            let exclusion = 0;
            const exclusionWords = ['secret', 'hidden', 'they don\\'t want', 'insider', 'exclusive', 'only for'];
            exclusionWords.forEach(word => {
                if (lowerText.includes(word)) exclusion += 4;
            });
            exclusion = Math.min(exclusion, 20);

            const total = urgency + certainty + social + cognitive + exclusion;

            return {
                urgency,
                certainty,
                social,
                cognitive,
                exclusion,
                total
            };
        }

        function displayResults(scores) {
            document.getElementById('results').style.display = 'block';

            // Total score
            const scoreEl = document.getElementById('scoreDisplay');
            scoreEl.textContent = `${scores.total}/100`;

            // Determine danger level
            const resultCard = document.getElementById('resultCard');
            const verdictEl = document.getElementById('verdict');

            if (scores.total < 30) {
                scoreEl.className = 'score safe';
                resultCard.className = 'result-card safe';
                verdictEl.innerHTML = '<strong style="color: #43e97b;">✓ SAFE</strong> - Low manipulation detected. This appears to be honest communication.';
            } else if (scores.total < 60) {
                scoreEl.className = 'score warning';
                resultCard.className = 'result-card warning';
                verdictEl.innerHTML = '<strong style="color: #ffd700;">⚠ CAUTION</strong> - Moderate manipulation detected. Proceed with awareness and verify claims.';
            } else {
                scoreEl.className = 'score danger';
                resultCard.className = 'result-card danger';
                verdictEl.innerHTML = '<strong style="color: #f5576c;">🚨 DANGER</strong> - High manipulation detected. This is using psychological tactics to pressure you.';
            }

            // Individual factors
            document.getElementById('urgency').textContent = `${scores.urgency}/20`;
            document.getElementById('urgencyExp').textContent = scores.urgency > 10
                ? 'High urgency tactics detected - creating artificial time pressure'
                : scores.urgency > 5
                ? 'Some urgency language present'
                : 'No significant urgency manipulation';

            document.getElementById('certainty').textContent = `${scores.certainty}/20`;
            document.getElementById('certaintyExp').textContent = scores.certainty > 10
                ? 'Absolute certainty claims detected - overpromising results'
                : scores.certainty > 5
                ? 'Some exaggerated certainty present'
                : 'Realistic uncertainty acknowledged';

            document.getElementById('social').textContent = `${scores.social}/20`;
            document.getElementById('socialExp').textContent = scores.social > 10
                ? 'Heavy social proof manipulation - "everyone is doing it"'
                : scores.social > 5
                ? 'Some social proof tactics used'
                : 'No social pressure detected';

            document.getElementById('cognitive').textContent = `${scores.cognitive}/20`;
            document.getElementById('cognitiveExp').textContent = scores.cognitive > 10
                ? 'Cognitive dissonance tactics - making you doubt yourself'
                : scores.cognitive > 5
                ? 'Some self-doubt language present'
                : 'No manipulation of self-perception';

            document.getElementById('exclusion').textContent = `${scores.exclusion}/20`;
            document.getElementById('exclusionExp').textContent = scores.exclusion > 10
                ? 'Pattern exclusion detected - hiding full picture'
                : scores.exclusion > 5
                ? 'Some information may be withheld'
                : 'Appears transparent and open';

            // Scroll to results
            document.getElementById('results').scrollIntoView({ behavior: 'smooth', block: 'start' });
        }

        function testExample(text) {
            document.getElementById('inputText').value = text;
            analyzeText();
        }

        console.log('🎯 Pattern Analyzer initialized');
        console.log('Pattern Theory Manipulation Detection: 92.2% accuracy');
    </script>
</body>
</html>
