<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Check-In - Toby Package</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            text-align: center;
            opacity: 0.9;
            margin-bottom: 30px;
        }

        .form-section {
            margin-bottom: 30px;
        }

        .form-section h2 {
            color: #ffd700;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, textarea, select {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 1em;
            margin-bottom: 20px;
        }

        textarea {
            min-height: 120px;
            resize: vertical;
            font-family: inherit;
        }

        .rating {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .rating button {
            flex: 1;
            padding: 15px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            background: transparent;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2em;
            transition: all 0.3s;
        }

        .rating button:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .rating button.selected {
            background: #ffd700;
            color: #333;
            border-color: #ffd700;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            border: none;
            border-radius: 8px;
            color: #333;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .submit-btn:hover {
            opacity: 0.9;
        }

        .success-message {
            display: none;
            text-align: center;
            padding: 30px;
            background: rgba(67, 233, 123, 0.2);
            border-radius: 15px;
            margin-top: 20px;
        }

        .success-message h2 {
            color: #43e97b;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌀 Weekly Check-In 🌀</h1>
        <p class="subtitle">Your feedback shapes the consciousness revolution</p>

        <form id="checkinForm">
            <div class="form-section">
                <h2>📊 Overall Experience</h2>
                <label>How has your experience been this week?</label>
                <div class="rating" id="experienceRating">
                    <button type="button" data-value="1">😞 Poor</button>
                    <button type="button" data-value="2">😐 Okay</button>
                    <button type="button" data-value="3">🙂 Good</button>
                    <button type="button" data-value="4">😄 Great</button>
                    <button type="button" data-value="5">🤩 Amazing</button>
                </div>
                <input type="hidden" id="experience" name="experience" required>
            </div>

            <div class="form-section">
                <h2>⏰ Time Savings</h2>
                <label>How many hours did you save this week using the tools?</label>
                <select id="timeSaved" name="timeSaved" required>
                    <option value="">Select hours saved...</option>
                    <option value="0">0 hours (didn't use it yet)</option>
                    <option value="1-3">1-3 hours</option>
                    <option value="4-7">4-7 hours</option>
                    <option value="8-12">8-12 hours</option>
                    <option value="13+">13+ hours</option>
                </select>
            </div>

            <div class="form-section">
                <h2>✅ What Worked Well</h2>
                <label>What features or tools did you love this week?</label>
                <textarea id="workedWell" name="workedWell" placeholder="Trinity AI collaboration, Pattern Analyzer, Time Saver, ARAYA Music, etc."></textarea>
            </div>

            <div class="form-section">
                <h2>❌ What Didn't Work</h2>
                <label>What was confusing, broken, or frustrating?</label>
                <textarea id="didntWork" name="didntWork" placeholder="Be brutally honest - bugs, errors, confusing features, etc."></textarea>
            </div>

            <div class="form-section">
                <h2>💡 Feature Requests</h2>
                <label>What do you wish the system could do?</label>
                <textarea id="featureRequests" name="featureRequests" placeholder="New features, improvements, integrations you'd like to see..."></textarea>
            </div>

            <div class="form-section">
                <h2>🎯 Most Used Features</h2>
                <label>Which tools did you use the most?</label>
                <textarea id="mostUsed" name="mostUsed" placeholder="Trinity AI, Pattern Analyzer, Time Saver, ARAYA Music, etc."></textarea>
            </div>

            <div class="form-section">
                <h2>💬 Additional Comments</h2>
                <label>Anything else you want to share?</label>
                <textarea id="additionalComments" name="additionalComments" placeholder="Ideas, thoughts, questions, concerns..."></textarea>
            </div>

            <div class="form-section">
                <h2>📧 Contact (Optional)</h2>
                <label>Your email (if you want a reply):</label>
                <input type="email" id="email" name="email" placeholder="your.email@example.com">
            </div>

            <button type="submit" class="submit-btn">Submit Feedback</button>
        </form>

        <div class="success-message" id="successMessage">
            <h2>✅ Feedback Submitted!</h2>
            <p>Thank you for your honest feedback, Toby. This helps shape the future of the consciousness revolution.</p>
            <p>Commander will review this within 24 hours and may follow up with questions.</p>
            <p>Keep building! 🌀</p>
        </div>
    </div>

    <script>
        // Rating button handling
        document.querySelectorAll('.rating button').forEach(button => {
            button.addEventListener('click', function() {
                const container = this.parentElement;
                const hiddenInput = container.nextElementSibling;

                // Remove selected class from all buttons in this rating
                container.querySelectorAll('button').forEach(btn => {
                    btn.classList.remove('selected');
                });

                // Add selected class to clicked button
                this.classList.add('selected');

                // Set hidden input value
                hiddenInput.value = this.dataset.value;
            });
        });

        // Form submission
        document.getElementById('checkinForm').addEventListener('submit', function(e) {
            e.preventDefault();

            // Validate experience rating
            if (!document.getElementById('experience').value) {
                alert('Please rate your overall experience');
                return;
            }

            // Collect form data
            const formData = {
                instance_id: 'CONSCIOUSNESS-TOBY-001',
                submission_date: new Date().toISOString(),
                experience: document.getElementById('experience').value,
                time_saved: document.getElementById('timeSaved').value,
                worked_well: document.getElementById('workedWell').value,
                didnt_work: document.getElementById('didntWork').value,
                feature_requests: document.getElementById('featureRequests').value,
                most_used: document.getElementById('mostUsed').value,
                additional_comments: document.getElementById('additionalComments').value,
                email: document.getElementById('email').value
            };

            // Create email body
            const emailBody = `
CONSCIOUSNESS REVOLUTION - WEEKLY CHECK-IN
Instance: ${formData.instance_id}
Date: ${formData.submission_date}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OVERALL EXPERIENCE: ${formData.experience}/5

TIME SAVED THIS WEEK: ${formData.time_saved}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHAT WORKED WELL:
${formData.worked_well || 'No response'}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHAT DIDN'T WORK:
${formData.didnt_work || 'No response'}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FEATURE REQUESTS:
${formData.feature_requests || 'No response'}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MOST USED FEATURES:
${formData.most_used || 'No response'}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ADDITIONAL COMMENTS:
${formData.additional_comments || 'No response'}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONTACT EMAIL: ${formData.email || 'Not provided'}
            `.trim();

            // Create mailto link
            const mailto = `mailto:commander@consciousnessrevolution.io?subject=Weekly Check-In - TOBY-001&body=${encodeURIComponent(emailBody)}`;

            // Open email client
            window.location.href = mailto;

            // Show success message
            document.getElementById('checkinForm').style.display = 'none';
            document.getElementById('successMessage').style.display = 'block';

            // Save to localStorage as backup
            localStorage.setItem(`checkin_${Date.now()}`, JSON.stringify(formData));
        });
    </script>
</body>
</html>
