<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, initial-scale=0.5, user-scalable=yes">
    <title>Araya Computer Control | Do Anything AI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #0a0a1a 0%, #1a1a3e 50%, #2d1554 100%);
            color: #00ffff;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: rgba(10, 10, 26, 0.95);
            border-bottom: 2px solid rgba(0, 255, 255, 0.3);
            padding: 20px 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 36px;
            background: linear-gradient(135deg, #00ffff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 5px;
        }

        .header .subtitle {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }

        .capabilities {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .capability {
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid rgba(0, 255, 136, 0.3);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            color: #00ff88;
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
        }

        .message {
            margin-bottom: 25px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 10px;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #00ffff, #ff00ff);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .message-avatar.user {
            background: linear-gradient(135deg, #ffd700, #ff6b00);
        }

        .message-content {
            margin-left: 52px;
            padding: 15px 20px;
            background: rgba(0, 255, 255, 0.05);
            border-left: 3px solid rgba(0, 255, 255, 0.5);
            border-radius: 0 12px 12px 12px;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
        }

        .message.user .message-content {
            background: rgba(255, 215, 0, 0.05);
            border-left-color: rgba(255, 215, 0, 0.5);
        }

        .action-executing {
            background: rgba(138, 43, 226, 0.1);
            border: 1px solid rgba(138, 43, 226, 0.3);
            padding: 12px 20px;
            border-radius: 10px;
            margin: 10px 0 10px 52px;
            color: #ff00ff;
            font-size: 13px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .input-container {
            background: rgba(10, 10, 26, 0.95);
            border-top: 2px solid rgba(0, 255, 255, 0.2);
            padding: 20px 30px;
        }

        .input-wrapper {
            display: flex;
            gap: 12px;
            align-items: flex-end;
            max-width: 1200px;
            margin: 0 auto;
        }

        #message-input {
            flex: 1;
            background: rgba(0, 255, 255, 0.05);
            border: 2px solid rgba(0, 255, 255, 0.3);
            border-radius: 12px;
            padding: 15px 20px;
            color: #ffffff;
            font-size: 14px;
            font-family: inherit;
            resize: none;
            min-height: 56px;
            max-height: 150px;
        }

        #message-input:focus {
            outline: none;
            border-color: #00ffff;
            background: rgba(0, 255, 255, 0.1);
        }

        .send-btn {
            padding: 15px 30px;
            background: linear-gradient(135deg, #00ffff, #ff00ff);
            border: none;
            border-radius: 12px;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            min-width: 100px;
        }

        .send-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.5);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .vision-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(0, 255, 136, 0.2);
            border: 1px solid rgba(0, 255, 136, 0.5);
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 12px;
            color: #00ff88;
            display: none;
            animation: blink 2s ease-in-out infinite;
        }

        .vision-indicator.active {
            display: block;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .quick-commands {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .quick-cmd {
            padding: 8px 16px;
            background: rgba(138, 43, 226, 0.2);
            border: 1px solid rgba(138, 43, 226, 0.4);
            border-radius: 20px;
            color: #ff00ff;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .quick-cmd:hover {
            background: rgba(138, 43, 226, 0.4);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="vision-indicator" id="vision-indicator">
        👁️ Araya is seeing your screen...
    </div>

    <div class="header">
        <h1>🤖 Araya Computer Control</h1>
        <div class="subtitle">AI Assistant with Vision & Full Computer Control</div>
        <div class="capabilities">
            <span class="capability">👁️ Can See Screen</span>
            <span class="capability">🖱️ Can Click Buttons</span>
            <span class="capability">⌨️ Can Type Text</span>
            <span class="capability">🌐 Can Navigate Web</span>
            <span class="capability">🎵 Can Control Music</span>
            <span class="capability">🚀 Can Do Multi-Step Tasks</span>
        </div>
    </div>

    <div class="chat-container" id="chat-container">
        <div class="message">
            <div class="message-header">
                <div class="message-avatar">🤖</div>
                <span style="color: #00ffff; font-weight: bold;">Araya</span>
            </div>
            <div class="message-content">
                Hey! I'm Araya with **full computer control** now. I can:
                <br><br>
                ✅ **See your screen** - I take screenshots to understand what you're looking at<br>
                ✅ **Click buttons** - Tell me what button to click and I'll find it<br>
                ✅ **Fill forms** - I can type into any form field<br>
                ✅ **Navigate websites** - Open sites, click links, scroll<br>
                ✅ **Control music** - Play, pause, skip tracks<br>
                ✅ **Open files** - Launch any program or file<br>
                ✅ **Complete tasks** - Multi-step operations done automatically<br>
                <br>
                🔒 **Your Privacy Matters:** All conversations are automatically saved to your personal vault.
                <a href="DATA_FLOW_VISUALIZER.html" target="_blank" style="color: #00ff88; text-decoration: underline;">
                    See exactly what happens to your data →
                </a>
                <br><br>
                Try commands like:<br>
                • "Take a screenshot and tell me what you see"<br>
                • "Click the submit button"<br>
                • "Play some music"<br>
                • "Open my Araya chat file"<br>
                • "Fill out this form with my email"<br>
            </div>
        </div>
    </div>

    <div class="input-container">
        <div class="quick-commands">
            <div class="quick-cmd" onclick="quickCommand('Take a screenshot and describe what you see')">📸 Show Me Screen</div>
            <div class="quick-cmd" onclick="quickCommand('Play music')">🎵 Play Music</div>
            <div class="quick-cmd" onclick="quickCommand('Open the status dashboard')">📊 Open Dashboard</div>
            <div class="quick-cmd" onclick="quickCommand('Take me to the Araya chat')">💬 Open Araya Chat</div>
        </div>
        <div class="input-wrapper">
            <textarea
                id="message-input"
                placeholder="Tell Araya what to do on your computer..."
                onkeydown="handleKeyPress(event)"
            ></textarea>
            <button class="send-btn" onclick="sendMessage()" id="send-btn">
                Send
            </button>
        </div>
    </div>

    <script>
        const API_URL = '/.netlify/functions/araya-chat';
        let sessionId = 'session_' + Date.now();
        let isProcessing = false;

        function handleKeyPress(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        function quickCommand(command) {
            document.getElementById('message-input').value = command;
            sendMessage();
        }

        async function sendMessage() {
            if (isProcessing) return;

            const input = document.getElementById('message-input');
            const message = input.value.trim();
            if (!message) return;

            isProcessing = true;
            input.value = '';
            document.getElementById('send-btn').disabled = true;

            // Add user message
            addMessage('user', message);

            // Show vision indicator
            document.getElementById('vision-indicator').classList.add('active');

            // Show processing
            const actionDiv = addActionExecuting('Araya is analyzing your screen and planning actions...');

            try {
                // Call Araya with vision
                const response = await fetch(`${API_URL}/api/chat-with-vision`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        message: message,
                        session_id: sessionId,
                        include_screenshot: true
                    })
                });

                if (!response.ok) {
                    throw new Error('API request failed');
                }

                const data = await response.json();

                // Remove processing indicator
                actionDiv.remove();
                document.getElementById('vision-indicator').classList.remove('active');

                // Add Araya's response
                addMessage('araya', data.response);

            } catch (error) {
                actionDiv.remove();
                document.getElementById('vision-indicator').classList.remove('active');
                addMessage('araya', `⚠️ Error: ${error.message}<br><br>Make sure the Araya Computer Control server is running on port 8002!`);
            }

            isProcessing = false;
            document.getElementById('send-btn').disabled = false;
            input.focus();
        }

        function addMessage(role, content) {
            const container = document.getElementById('chat-container');
            const isUser = role === 'user';

            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : ''}`;
            messageDiv.innerHTML = `
                <div class="message-header">
                    <div class="message-avatar ${isUser ? 'user' : ''}">
                        ${isUser ? '👤' : '🤖'}
                    </div>
                    <span style="color: ${isUser ? '#ffd700' : '#00ffff'}; font-weight: bold;">
                        ${isUser ? 'You' : 'Araya'}
                    </span>
                </div>
                <div class="message-content">${formatMessage(content)}</div>
            `;

            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
        }

        function addActionExecuting(text) {
            const container = document.getElementById('chat-container');
            const actionDiv = document.createElement('div');
            actionDiv.className = 'action-executing';
            actionDiv.textContent = text;
            container.appendChild(actionDiv);
            container.scrollTop = container.scrollHeight;
            return actionDiv;
        }

        function formatMessage(text) {
            return text
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\*(.*?)\*/g, '<em>$1</em>')
                .replace(/\n/g, '<br>');
        }

        // Auto-focus input on load
        window.addEventListener('DOMContentLoaded', () => {
            document.getElementById('message-input').focus();
        });
    </script>
    <!-- Araya Memory Integration -->
    <script src="/ARAYA_MEMORY_INTEGRATION.js"></script>
    <!-- Builder Pattern Tracking -->
    <script src="/BUILDER_TRACKING_SCRIPT.js"></script>

<!-- Universal HUD - Auto-injected -->
<script src="/UNIVERSAL_AI_HUD.js"></script>


<!-- 🔍 VISITOR TRACKING & INTERCOM SYSTEM -->
<script src="/VISITOR_TRACKING_SNIPPET.js"></script>

<script src="/UNIVERSAL_HELP_SYSTEM.js"></script>
    <script>
/**
 * FLOATING BUG REPORTER (INLINE)
 * Always-visible bug reporting widget in bottom-right corner
 */

(function() {
    // Create the floating bug reporter
    const bugReporter = document.createElement('div');
    bugReporter.id = 'floating-bug-reporter';
    bugReporter.innerHTML = `
        <style>
            #floating-bug-reporter {
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 999999;
                font-family: 'Courier New', monospace;
            }

            .bug-fab {
                width: 80px;
                height: 80px;
                background: linear-gradient(135deg, #ff4444 0%, #ff6666 100%);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2.5rem;
                cursor: pointer;
                box-shadow: 0 4px 20px rgba(255, 68, 68, 0.5);
                transition: all 0.3s;
                animation: pulse 2s infinite;
                border: 3px solid #fff;
            }

            .bug-fab:hover {
                transform: scale(1.1);
                box-shadow: 0 6px 30px rgba(255, 68, 68, 0.8);
            }

            @keyframes pulse {
                0%, 100% {
                    box-shadow: 0 4px 20px rgba(255, 68, 68, 0.5);
                }
                50% {
                    box-shadow: 0 4px 30px rgba(255, 68, 68, 0.8), 0 0 50px rgba(255, 68, 68, 0.3);
                }
            }

            .bug-panel {
                position: absolute;
                bottom: 100px;
                right: 0;
                width: 400px;
                max-height: 600px;
                background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
                border: 3px solid #ff4444;
                border-radius: 15px;
                box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
                display: none;
                overflow: hidden;
            }

            .bug-panel.active {
                display: block;
                animation: slideUp 0.3s ease-out;
            }

            @keyframes slideUp {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .bug-panel-header {
                background: linear-gradient(135deg, #ff4444 0%, #ff6666 100%);
                color: #fff;
                padding: 20px;
                font-size: 1.3rem;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .bug-panel-close {
                background: none;
                border: none;
                color: #fff;
                font-size: 1.5rem;
                cursor: pointer;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transition: background 0.2s;
            }

            .bug-panel-close:hover {
                background: rgba(255, 255, 255, 0.2);
            }

            .bug-panel-body {
                padding: 20px;
                color: #e8e8e8;
                max-height: 500px;
                overflow-y: auto;
            }

            .bug-notice {
                background: rgba(0, 255, 65, 0.1);
                border-left: 4px solid #00ff41;
                padding: 15px;
                margin-bottom: 20px;
                border-radius: 5px;
                font-size: 0.95rem;
                line-height: 1.6;
            }

            .bug-notice strong {
                color: #00ff41;
            }

            .bug-form-group {
                margin-bottom: 20px;
            }

            .bug-form-label {
                display: block;
                color: #ff6666;
                font-weight: bold;
                margin-bottom: 8px;
                font-size: 0.95rem;
            }

            .bug-form-input,
            .bug-form-textarea {
                width: 100%;
                background: rgba(255, 255, 255, 0.05);
                border: 2px solid #444;
                border-radius: 8px;
                padding: 12px;
                color: #e8e8e8;
                font-family: 'Courier New', monospace;
                font-size: 0.95rem;
                transition: border-color 0.3s;
            }

            .bug-form-input:focus,
            .bug-form-textarea:focus {
                outline: none;
                border-color: #ff4444;
                background: rgba(255, 68, 68, 0.05);
            }

            .bug-form-textarea {
                min-height: 120px;
                resize: vertical;
            }

            .bug-submit-btn {
                width: 100%;
                background: linear-gradient(135deg, #ff4444 0%, #ff6666 100%);
                color: #fff;
                border: none;
                padding: 15px;
                border-radius: 8px;
                font-size: 1.1rem;
                font-weight: bold;
                cursor: pointer;
                transition: all 0.3s;
                font-family: 'Courier New', monospace;
            }

            .bug-submit-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 5px 20px rgba(255, 68, 68, 0.4);
            }

            .bug-submit-btn:active {
                transform: translateY(0);
            }

            .bug-badge {
                position: absolute;
                top: -5px;
                right: -5px;
                background: #00ff41;
                color: #000;
                width: 28px;
                height: 28px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.8rem;
                font-weight: bold;
                border: 2px solid #fff;
            }

            ::-webkit-scrollbar {
                width: 8px;
            }

            ::-webkit-scrollbar-track {
                background: #1a1a1a;
            }

            ::-webkit-scrollbar-thumb {
                background: #ff4444;
                border-radius: 4px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #ff6666;
            }
        </style>

        <div class="bug-fab" onclick="toggleBugPanel()">
            🐛
            <div class="bug-badge">!</div>
        </div>

        <div class="bug-panel" id="bug-panel">
            <div class="bug-panel-header">
                <span>🐛 REPORT A BUG</span>
                <button class="bug-panel-close" onclick="toggleBugPanel()">✕</button>
            </div>
            <div class="bug-panel-body">
                <div class="bug-notice">
                    <strong>📢 We check bugs every couple hours!</strong><br><br>
                    Found something broken? Report it here and we'll fix it ASAP.
                    Every bug report helps make the platform better for everyone.
                </div>

                <form id="bug-report-form" onsubmit="submitBugReport(event)">
                    <div class="bug-form-group">
                        <label class="bug-form-label">What's broken? (Short description)</label>
                        <input type="text"
                               class="bug-form-input"
                               id="bug-title"
                               placeholder="e.g., Login button doesn't work"
                               required>
                    </div>

                    <div class="bug-form-group">
                        <label class="bug-form-label">Tell us more (What happened?)</label>
                        <textarea class="bug-form-textarea"
                                  id="bug-description"
                                  placeholder="Describe what you were doing when the bug occurred..."
                                  required></textarea>
                    </div>

                    <div class="bug-form-group">
                        <label class="bug-form-label">Your Name/PIN (Optional)</label>
                        <input type="text"
                               class="bug-form-input"
                               id="bug-reporter"
                               placeholder="e.g., Joshua (PIN 1001)">
                    </div>

                    <button type="submit" class="bug-submit-btn">
                        🚀 SUBMIT BUG REPORT
                    </button>
                </form>
            </div>
        </div>
    `;

    // Add to page
    document.body.appendChild(bugReporter);

    // Make functions global
    window.toggleBugPanel = function() {
        const panel = document.getElementById('bug-panel');
        panel.classList.toggle('active');
    };

    window.submitBugReport = function(event) {
        event.preventDefault();

        const bugData = {
            id: 'bug_' + Date.now(),
            timestamp: new Date().toISOString(),
            title: document.getElementById('bug-title').value,
            description: document.getElementById('bug-description').value,
            reporter: document.getElementById('bug-reporter').value || 'Anonymous',
            url: window.location.href,
            userAgent: navigator.userAgent
        };

        // Save to localStorage
        const bugs = JSON.parse(localStorage.getItem('bugReports') || '[]');
        bugs.push(bugData);
        localStorage.setItem('bugReports', JSON.stringify(bugs));

        // Try to save to server
        fetch('/api/bug-report', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(bugData)
        }).catch(() => {
            // Fallback: save to local file
            const blob = new Blob([JSON.stringify(bugData, null, 2)], { type: 'application/json' });
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = `bug_${Date.now()}.json`;
            a.click();
        });

        // Show success message
        alert('✅ BUG REPORTED!\n\nThanks for reporting this bug. We check reports every couple hours and will fix it ASAP.\n\nYour feedback makes the platform better!');

        // Reset form
        document.getElementById('bug-report-form').reset();
        toggleBugPanel();
    };
})();
</script>
</body>
</html>
