<!DOCTYPE html>
<html>
<head>
    <title>Generate Icons</title>
</head>
<body>
    <h2>Icon Generator</h2>
    <p>Creating PNG icons from SVG...</p>
    <canvas id="canvas16" width="16" height="16"></canvas>
    <canvas id="canvas48" width="48" height="48"></canvas>
    <canvas id="canvas128" width="128" height="128"></canvas>

    <script>
        // Load SVG and convert to PNG at different sizes
        const sizes = [
            { id: 'canvas16', size: 16, filename: 'icon16.png' },
            { id: 'canvas48', size: 48, filename: 'icon48.png' },
            { id: 'canvas128', size: 128, filename: 'icon128.png' }
        ];

        fetch('araya-extension/icon.svg')
            .then(r => r.text())
            .then(svgText => {
                const img = new Image();
                const blob = new Blob([svgText], { type: 'image/svg+xml' });
                const url = URL.createObjectURL(blob);

                img.onload = () => {
                    sizes.forEach(({ id, size, filename }) => {
                        const canvas = document.getElementById(id);
                        const ctx = canvas.getContext('2d');
                        ctx.drawImage(img, 0, 0, size, size);

                        canvas.toBlob(blob => {
                            const link = document.createElement('a');
                            link.download = filename;
                            link.href = URL.createObjectURL(blob);
                            link.click();
                        });
                    });

                    document.body.innerHTML += '<p style="color: green;">✅ Icons generated! Save them to araya-extension/ folder.</p>';
                };

                img.src = url;
            });
    </script>
</body>
</html>
