<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araya Extension - Start Here!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.3);
            max-width: 700px;
            width: 100%;
            padding: 50px;
        }

        h1 {
            font-size: 42px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            text-align: center;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
            font-size: 18px;
        }

        .step {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            border-left: 5px solid #667eea;
            transition: transform 0.2s;
        }

        .step:hover {
            transform: translateX(5px);
        }

        .step h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 22px;
        }

        .step p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .step-number {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            font-size: 20px;
            margin-right: 15px;
        }

        .big-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 20px 40px;
            border-radius: 15px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 30px;
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .big-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .big-button:active {
            transform: translateY(0);
        }

        .browser-icon {
            font-size: 60px;
            text-align: center;
            margin: 20px 0;
        }

        .note {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            color: #856404;
        }

        .success {
            background: #d4edda;
            border-left: 5px solid #28a745;
            padding: 20px;
            border-radius: 15px;
            margin-top: 30px;
            color: #155724;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
        }

        .flex-row {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }

        .half {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🤖 Araya Browser Extension</h1>
        <p class="subtitle">Your AI Assistant in Every Browser Tab</p>

        <div class="browser-icon">
            🌐
        </div>

        <!-- CRITICAL WARNING -->
        <div style="background: #ff4444; color: white; padding: 30px; border-radius: 15px; margin-bottom: 30px; text-align: center; border: 5px solid #cc0000;">
            <h2 style="color: white; font-size: 32px; margin-bottom: 15px;">⚠️ STOP! READ THIS FIRST ⚠️</h2>
            <p style="font-size: 20px; margin-bottom: 10px; font-weight: bold;">DO NOT OPEN THE HTML FILES DIRECTLY!</p>
            <p style="font-size: 18px; line-height: 1.6;">If you just click on <code>popup.html</code> or <code>araya-chat.html</code>, the extension WILL NOT WORK!</p>
            <p style="font-size: 18px; line-height: 1.6; margin-top: 15px;">You MUST install it as a browser extension following the steps below. It takes 2 minutes!</p>
        </div>

        <!-- STEP 1 -->
        <div class="step">
            <h2><span class="step-number">1</span>Choose Your Browser</h2>
            <p>This extension works in:</p>
            <div class="flex-row">
                <div class="half">
                    <p>✅ <strong>Chrome</strong></p>
                    <p>✅ <strong>Edge</strong></p>
                    <p>✅ <strong>Brave</strong></p>
                </div>
                <div class="half">
                    <p>✅ <strong>Firefox</strong></p>
                    <p>✅ <strong>Opera</strong></p>
                    <p>✅ <strong>Safari</strong> (Mac)</p>
                </div>
            </div>
        </div>

        <!-- STEP 2 -->
        <div class="step" style="background: #fff3cd; border-left: 5px solid #ffc107;">
            <h2><span class="step-number">2</span>Install the Extension (MOST IMPORTANT!)</h2>

            <div style="background: white; padding: 20px; border-radius: 10px; margin: 15px 0; border: 3px solid #667eea;">
                <p style="font-size: 20px; font-weight: bold; color: #667eea; margin-bottom: 15px;">📋 For Chrome, Edge, Brave:</p>
                <p style="font-size: 18px; margin: 10px 0; padding-left: 20px;">1️⃣ Open a new tab and type: <code style="background: #f0f0f0; padding: 5px 10px; border-radius: 5px; font-size: 16px;">chrome://extensions</code></p>
                <p style="font-size: 18px; margin: 10px 0; padding-left: 20px;">2️⃣ Turn ON "Developer mode" (toggle switch in top-right corner)</p>
                <p style="font-size: 18px; margin: 10px 0; padding-left: 20px;">3️⃣ Click the "Load unpacked" button</p>
                <p style="font-size: 18px; margin: 10px 0; padding-left: 20px;">4️⃣ Select the <strong style="color: #667eea;">araya-extension</strong> folder from this package</p>
                <p style="font-size: 18px; margin: 10px 0; padding-left: 20px;">5️⃣ You should see the Araya icon 🤖 appear in your toolbar!</p>
            </div>

            <div style="background: white; padding: 20px; border-radius: 10px; margin: 15px 0; border: 3px solid #667eea;">
                <p style="font-size: 20px; font-weight: bold; color: #667eea; margin-bottom: 15px;">🦊 For Firefox:</p>
                <p style="font-size: 18px; margin: 10px 0; padding-left: 20px;">1️⃣ Type: <code style="background: #f0f0f0; padding: 5px 10px; border-radius: 5px; font-size: 16px;">about:debugging#/runtime/this-firefox</code></p>
                <p style="font-size: 18px; margin: 10px 0; padding-left: 20px;">2️⃣ Click "Load Temporary Add-on"</p>
                <p style="font-size: 18px; margin: 10px 0; padding-left: 20px;">3️⃣ Select <strong style="color: #667eea;">manifest.json</strong> from the araya-extension folder</p>
            </div>
        </div>

        <!-- STEP 3 -->
        <div class="step">
            <h2><span class="step-number">3</span>Start Chatting!</h2>
            <p>Once installed, you'll see the Araya icon in your toolbar.</p>
            <p>Click it to open the chat and start talking to your AI assistant!</p>
        </div>

        <div class="note">
            🔒 <strong>Privacy Notice:</strong> Araya stores your conversation history locally in your browser. We have access to this data to provide AI responses. Your data is never sold or shared with third parties.
        </div>

        <div class="note">
            💡 <strong>Pro Tip:</strong> Araya remembers your conversations and learns from them. The more you chat, the better she gets!
        </div>

        <div style="background: #d4edda; padding: 20px; border-radius: 15px; margin: 20px 0; border-left: 5px solid #28a745;">
            <p style="font-size: 18px; font-weight: bold; color: #155724; margin-bottom: 10px;">✅ Installation Complete?</p>
            <p style="color: #155724;">If you can see the Araya icon 🤖 in your browser toolbar, you're all set!</p>
            <p style="color: #155724; margin-top: 10px;">Click the icon to start chatting!</p>
        </div>

        <a href="araya-chat.html" class="big-button" target="_blank" style="background: #28a745;">
            🚀 Or Try Standalone Web Version
        </a>

        <div class="success">
            ✅ You're all set! Welcome to the Consciousness Revolution!
        </div>
    </div>
</body>
</html>
