/* ═══════════════════════════════════════════════════════════════ */
/*           🤖 JARVIS VOICE-CONTROLLED DASHBOARD                  */
/*                     Content Script Styles                       */
/* ═══════════════════════════════════════════════════════════════ */

/* Reset within JARVIS root */
#jarvis-extension-root * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#jarvis-extension-root {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  pointer-events: none;
}

#jarvis-extension-root * {
  pointer-events: auto;
}

/* Voice activation button */
#jarvis-voice-btn {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #00ff88 0%, #00aa55 100%);
  border: none;
  color: #000;
  padding: 15px 40px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  z-index: 2147483645;
  box-shadow: 0 0 30px rgba(0,255,136,0.6);
  transition: all 0.3s ease;
}

#jarvis-voice-btn:hover {
  transform: translateX(-50%) scale(1.05);
  box-shadow: 0 0 50px rgba(0,255,136,0.8);
}

#jarvis-voice-btn.listening {
  animation: jarvis-pulse-glow 1s infinite;
  background: linear-gradient(135deg, #ff4444 0%, #aa0000 100%);
  color: #fff;
}

@keyframes jarvis-pulse-glow {
  0%, 100% {
    box-shadow: 0 0 30px rgba(255,68,68,0.6);
  }
  50% {
    box-shadow: 0 0 60px rgba(255,68,68,1);
  }
}

/* Voice transcript display */
#jarvis-voice-transcript {
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.95);
  border: 2px solid #00ff88;
  border-radius: 12px;
  padding: 20px 30px;
  font-size: 18px;
  color: #00ff88;
  z-index: 2147483644;
  display: none;
  max-width: 600px;
  text-align: center;
  box-shadow: 0 0 40px rgba(0,255,136,0.5);
}

#jarvis-voice-transcript.active {
  display: block;
}

/* App Library Menu */
#jarvis-app-library {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  max-height: 600px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  border: 2px solid rgba(0,255,136,0.5);
  border-radius: 20px;
  box-shadow: 0 0 60px rgba(0,255,136,0.4);
  z-index: 2147483643;
  padding: 30px;
  display: none;
  overflow-y: auto;
}

#jarvis-app-library.active {
  display: block;
  animation: jarvis-slideIn 0.3s ease;
}

@keyframes jarvis-slideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.library-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(255,255,255,0.2);
}

.library-title {
  font-size: 28px;
  font-weight: bold;
  color: #00ff88;
  text-shadow: 0 0 20px rgba(0,255,136,0.5);
}

.close-library {
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.3);
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.close-library:hover {
  background: rgba(255,68,68,0.3);
}

.app-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.app-card {
  background: rgba(0,0,0,0.3);
  border: 2px solid rgba(255,255,255,0.2);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  cursor: grab;
  transition: all 0.2s ease;
}

.app-card:hover {
  border-color: #00ff88;
  background: rgba(0,255,136,0.1);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,255,136,0.3);
}

.app-card.dragging {
  opacity: 0.5;
  cursor: grabbing;
}

.app-icon {
  font-size: 48px;
  margin-bottom: 10px;
}

.app-name {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.app-desc {
  font-size: 11px;
  opacity: 0.7;
}

/* Edge Docks */
.jarvis-edge-dock {
  position: fixed;
  background: linear-gradient(135deg, rgba(30,60,114,0.95) 0%, rgba(42,82,152,0.95) 100%);
  backdrop-filter: blur(10px);
  z-index: 2147483647;
  transition: all 0.3s ease;
}

#jarvis-left-dock {
  left: 0;
  top: 0;
  bottom: 0;
  width: 96px;
  border-right: 1px solid rgba(255,255,255,0.3);
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

#jarvis-right-dock {
  right: 0;
  top: 0;
  bottom: 0;
  width: 96px;
  border-left: 1px solid rgba(255,255,255,0.3);
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

.jarvis-dock-slot {
  padding: 12px 0;
  text-align: center;
  border: 2px dashed rgba(255,255,255,0.2);
  margin: 5px;
  border-radius: 8px;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.jarvis-dock-slot.drag-over {
  background: rgba(0,255,136,0.2);
  border-color: #00ff88;
  border-style: solid;
}

.jarvis-dock-slot .app-icon {
  font-size: 32px;
  margin-bottom: 4px;
}

.jarvis-dock-slot .app-name {
  font-size: 9px;
  text-transform: uppercase;
}

.jarvis-dock-slot.empty::before {
  content: '+ Drop App';
  font-size: 10px;
  opacity: 0.5;
}

/* Intelligent Terminal */
#jarvis-intelligent-terminal {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  background: rgba(0,0,0,0.95);
  border: 2px solid #00ff88;
  border-radius: 12px;
  padding: 15px;
  z-index: 2147483642;
  font-family: 'Courier New', monospace;
  display: none;
}

#jarvis-intelligent-terminal.active {
  display: block;
  animation: jarvis-slideUp 0.3s ease;
}

@keyframes jarvis-slideUp {
  from {
    opacity: 0;
    transform: translate(-50%, 100%);
  }
  to {
    opacity: 1;
    transform: translateX(-50%);
  }
}

.terminal-output {
  color: #00ff88;
  font-size: 13px;
  margin-bottom: 10px;
  max-height: 200px;
  overflow-y: auto;
}

.terminal-line {
  margin-bottom: 4px;
}

.terminal-input {
  display: flex;
  align-items: center;
  gap: 10px;
}

.terminal-prompt {
  color: #00ff88;
  font-weight: bold;
}

.terminal-input input {
  flex: 1;
  background: transparent;
  border: none;
  color: #00ff88;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  outline: none;
}

/* Response indicator */
.jarvis-response {
  position: fixed;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,255,136,0.95);
  color: #000;
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: bold;
  z-index: 2147483641;
  display: none;
  box-shadow: 0 0 30px rgba(0,255,136,0.8);
}

.jarvis-response.active {
  display: block;
  animation: jarvis-fadeInOut 3s ease;
}

@keyframes jarvis-fadeInOut {
  0%, 100% { opacity: 0; }
  10%, 90% { opacity: 1; }
}
