{
  "manifest_version": 3,
  "name": "JARVIS - Voice Controlled Dashboard",
  "version": "1.0.0",
  "description": "Voice-controlled modular dashboard for every website. GTA-style UI with drag-and-drop apps and team features.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["jarvis.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-voice": {
      "suggested_key": {
        "default": "Ctrl+Space"
      },
      "description": "Activate voice control"
    },
    "toggle-left-dock": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Toggle left dock"
    },
    "toggle-right-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+R"
      },
      "description": "Toggle right panel"
    },
    "hide-all": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      },
      "description": "Hide all widgets"
    },
    "show-all": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Show all widgets"
    }
  }
}
