﻿<!DOCTYPE html>
<html>
<head>
  <title>JARVIS Control</title>
  <style>
    body {
      width: 350px;
      padding: 20px;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      color: #fff;
      margin: 0;
    }
    h2 {
      margin: 0 0 15px 0;
      color: #00ff88;
      text-shadow: 0 0 10px rgba(0,255,136,0.5);
    }
    p {
      margin: 0 0 20px 0;
      font-size: 14px;
      opacity: 0.9;
    }
    button {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      background: rgba(0,255,136,0.2);
      border: 1px solid #00ff88;
      border-radius: 8px;
      color: #00ff88;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    button:hover {
      background: rgba(0,255,136,0.3);
      transform: translateY(-2px);
    }
    .status {
      background: rgba(0,0,0,0.3);
      padding: 10px;
      border-radius: 8px;
      font-size: 12px;
      margin-top: 15px;
    }
    .status-online {
      color: #00ff88;
    }
    .status-offline {
      color: #ff4444;
    }
  </style>
</head>
<body>
  <h2>🤖 JARVIS</h2>
  <p>Voice-controlled dashboard active on all pages</p>

  <button onclick="openMissionControl()">🎮 Open Mission Control</button>
  <button onclick="reloadExtension()">🔄 Reload Extension</button>
  <button onclick="showHelp()">📖 Show Help</button>

  <div class="status">
    <div>Status: <span id="status" class="status-online">Active</span></div>
    <div>Version: 1.0.0</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
