{
  "manifest_version": 3,
  "name": "Araya - Your AI Assistant",
  "version": "1.0.0",
  "description": "Chat with Araya, your consciousness-aware AI assistant, from any browser tab",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Chat with Araya"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:6666/*",
    "https://*.conciousnessrevolution.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
