<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araya AI Assistant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 400px;
            height: 600px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            overflow: hidden;
        }

        .chat-container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: rgba(255,255,255,0.95);
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid rgba(102, 126, 234, 0.3);
        }

        .header h1 {
            font-size: 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 5px;
        }

        .header p {
            color: #666;
            font-size: 14px;
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: rgba(255,255,255,0.9);
        }

        .message {
            margin-bottom: 15px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            text-align: right;
        }

        .message .bubble {
            display: inline-block;
            padding: 12px 18px;
            border-radius: 20px;
            max-width: 80%;
            word-wrap: break-word;
        }

        .message.user .bubble {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message.araya .bubble {
            background: #f0f0f0;
            color: #333;
        }

        .input-area {
            padding: 15px;
            background: rgba(255,255,255,0.95);
            border-top: 2px solid rgba(102, 126, 234, 0.3);
        }

        .input-row {
            display: flex;
            gap: 10px;
        }

        #messageInput {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s;
        }

        #messageInput:focus {
            border-color: #667eea;
        }

        #sendBtn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
        }

        #sendBtn:hover {
            transform: scale(1.05);
        }

        #sendBtn:active {
            transform: scale(0.95);
        }

        .typing-indicator {
            display: none;
            padding: 10px 18px;
            background: #f0f0f0;
            border-radius: 20px;
            width: fit-content;
        }

        .typing-indicator.show {
            display: inline-block;
        }

        .typing-indicator span {
            height: 8px;
            width: 8px;
            background: #667eea;
            border-radius: 50%;
            display: inline-block;
            margin: 0 2px;
            animation: typing 1.4s infinite;
        }

        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="header">
            <h1>🤖 Araya</h1>
            <p>Your AI Assistant</p>
        </div>

        <div class="messages" id="messages">
            <div class="message araya">
                <div class="bubble">
                    Hi! I'm Araya, your consciousness-aware AI assistant. How can I help you today?
                </div>
            </div>
        </div>

        <div class="input-area">
            <div class="input-row">
                <input type="text" id="messageInput" placeholder="Ask me anything..." />
                <button id="sendBtn">Send</button>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
